server.port=9999
spring.data.cassandra.keyspace-name=dev
spring.data.cassandra.schema-action=none
spring.data.cassandra.password=cassandra
spring.data.cassandra.username=cassandra
logging.file.name=data.log
logging.file.path=.
logging.file.max-size=50MB
logging.file.max-history=7